- hosts: all
  tasks:
    - name: ensure node gpg key is installed from nodesource
      apt_key:

    - name: ensure node apt repository is installed from nodesource
      apt_repository:

    - name: ensure ruby "brightbox" apt repository is installed from launchpad
      apt_repository:

    - name: ensure apt cache is updated
      apt:

    - name: ensure nodejs is installed
      apt:

    - name: ensure ruby2.3 is installed
      apt:

    - name: ensure nginx is installed
      apt:
